<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://api.fontshare.com/v2/css?f[]=satoshi@500,301,300,400&display=swap"
    rel="stylesheet"
  />

    <!-- Boostrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Register | Writter</title>

    <style>
     body {
        font-family: 'Satoshi', sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background: #43b0f1;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 60%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="sidenav">
            <div class="login-main-text">
                <h2>
                    <span>
                        <i class="fas text-dark fa-pen"></i>
                    </span>
                    Writter<br> Login Page

                </h2>
               <p>Login or register from here to access.</p>
            </div>
         </div>
         <div class="main">
            <div class="col-md-8 col-sm-12">
               <div class="login-form">
                 <!-- form goes here -->
                 <div class="card-body">
                    <span class="mb-0 text-muted">
                      {% if msg %}
                          {{ msg | safe }}
                      {% else %}
                          <h3 class="text-center fw-bold">Register</h3>
                      {% endif %}
                    </span>
                      <form  method="post">
                          {% csrf_token %}
                        <div class="form-group first">
                          <label for="username">Username</label>
                            {{ form.username }}
                        </div>
                        <div class="form-group first">
                          <label for="email">Email</label>
                            {{ form.email}}
                        </div>
                        <div class="form-group">
                          <label for="password">Password</label>
                            {{ form.password1 }}
                        </div>
                        <div class="form-group">
                          <label for="password">confirm Password</label>
                            {{ form.password2 }}
                        </div>
                        <!-- <div class="d-flex mb-5 align-items-center">
                          <label class="control control--checkbox mb-0"><span class="caption">Admin</span>
                              {{ form.is_admin }}
                            <div class="control__indicator"></div>
                          </label>
                        </div> -->
                        <p class="text-muted">Register as a Client or a Writter?</p>
                        <div class="d-flex align-items-center">
                          <label class="control control--checkbox mb-0"><span class="caption">Client</span>
                              {{ form.is_client }}
                            <div class="control__indicator"></div>
                          </label>
                        </div>
                        <div class="d-flex mb-5 align-items-center">
                          <label class="control control--checkbox mb-0"><span class="caption">Writter</span>
                              {{ form.is_writter }}
                            <div class="control__indicator"></div>
                          </label>
                        </div>
                          <span class="text-error">{{ form.errors }}</span>
                          <div class="d-grid gap-2">
                        <input type="submit"  value="Register" class="btn  btn-block btn-outline-info">
                      </div>
                      </form>
      
                  </div>
               </div>
            </div>
         </div>
    </div>
    
</body>
</html>