<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://api.fontshare.com/v2/css?f[]=satoshi@500,301,300,400&display=swap"
    rel="stylesheet"
  />
    <!-- Boostrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login | Writter</title>

    <style>
     body {
      font-family: 'Satoshi', sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background: #43b0f1;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 60%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="sidenav">
            <div class="login-main-text">
                <h2>
                    <span>
                        <i class="fas text-dark fa-pen"></i>
                    </span>
                    Writter<br> Login Page

                </h2>
               <p>Login or register from here to access.</p>
            </div>
         </div>
         <div class="main">
            <div class="col-md-8 col-sm-12">
               <div class="login-form">
                 <!-- form goes here -->
                 <div class="">
                    <!-- login form -->
                    <!-- <div class="card"> -->
                      <div class="card-body">
                        <span class="mb-0   text-muted ">
                          {% if msg %}
                          
                         <p class="alert alert-danger">
                          {{ msg | safe }}
                         </p>
                          
                          {% else %} Login page {% endif %}
                        </span>
                        <form class="mt-4" method="post">
                          {% csrf_token %}
                          <div class="form-group first mt-2">
                            <!-- <label for="username">Username</label> -->
                            {{ form.username }}
                          </div>
                          <div class="form-group last mb-4 mt-2">
                            <!-- <label for="username">Password</label> -->
                            {{ form.password }}
                          </div>
        
                          <div class="d-flex mb-5 align-items-center">
                            <label class="control control--checkbox mb-0"
                              ><span class="caption">Remember me</span> <br>
        
                              <input type="checkbox" checked="checked" />
                              <div class="control__indicator"></div>
                            </label>
                             
                           
                          </div>
                          <div class="d-grid gap-2">
        
                          <input type="submit"  value="Log In" class="btn  btn-block btn-outline-info">\
                          </div>
                        </form>
          
                      </div>
                    </div>
               </div>
            </div>
         </div>
    </div>
    
</body>
</html>

